pluginGroup = de.achimonline
pluginName = Easy Chmod
pluginDescription = Change file permissions from within your IDE.
pluginVersion = 1.1.0
pluginSinceBuild = 251

platformType = IC
platformVersion = 2025.1

kotlinJvmTarget = 21

kotlin.code.style = official
kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
org.gradle.caching = true
